#
# Fail2Ban configuration file
#
# This file contains the default configuration for fail2ban jails
# To override these settings, create a jail.local file
#

[DEFAULT]

# "bantime" is the number of seconds that a host is banned.
bantime  = 10m

# A host is banned if it has generated "maxretry" during the last "findtime"
findtime  = 10m

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

# "backend" specifies the backend used to get files modification.
backend = auto

# "usedns" specifies if jails should trust hostnames in logs
usedns = warn

# "logencoding" specifies the encoding of the log files handled by the jail
logencoding = auto

# "enabled" enables the jails.
enabled = false

# Default protocol
protocol = tcp

# Specify chain where jumps would need to be added in iptables-* actions
chain = <known/chain>

# Ports to be banned
port = 0:65535

# Default banning action
banaction = iptables-multiport
banaction_allports = iptables-allports

# Email settings
destemail = root@localhost
sender = root@<fq-hostname>
mta = sendmail

# Fail2Ban agent
fail2ban_agent = Fail2Ban/%(fail2ban_version)s

# Default jail mode and filter
mode = normal
filter = %(__name__)s[mode=%(mode)s]

#
# SSH servers
#

[sshd]
mode     = normal
port     = ssh
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
enabled  = true

#
# HTTP servers
#

[apache-auth]
port     = http,https
logpath  = %(apache_error_log)s
enabled  = false

[apache-badbots]
port     = http,https
logpath  = %(apache_access_log)s
enabled  = false

[apache-noscript]
port     = http,https
logpath  = %(apache_error_log)s
enabled  = false

[apache-overflows]
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2
enabled  = false

[nginx-http-auth]
port     = http,https
logpath  = %(nginx_error_log)s
enabled  = false

[nginx-botsearch]
port     = http,https
logpath  = %(nginx_access_log)s
maxretry = 2
enabled  = false

#
# Mail servers
#

[postfix]
mode     = more
port     = smtp,465,submission
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
enabled  = false

[dovecot]
port     = pop3,pop3s,imap,imaps,submission,465,sieve
logpath  = %(dovecot_log)s
backend  = %(dovecot_backend)s
enabled  = false