# PostgreSQL Configuration File
# Location: /var/db/postgres/postgresql.conf
# Generated for PostgreSQL 14

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100                    # Maximum number of concurrent connections
superuser_reserved_connections = 3       # Reserved for superuser connections

# Authentication
password_encryption = scram-sha-256

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# Memory Settings
shared_buffers = 128MB                   # Memory for shared buffer cache
effective_cache_size = 4GB
maintenance_work_mem = 64MB
work_mem = 4MB

# Kernel Resource Usage
max_files_per_process = 1000

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica
wal_buffers = 16MB
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

# Planner Cost Constants
random_page_cost = 4.0
effective_io_concurrency = 200

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# Where to Log
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# What to Log
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'
log_connections = on
log_disconnections = on
log_duration = off
log_statement = 'none'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'