<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMart Product Catalog - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
        }
        .content {
            background-color: white;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        .nav-table th {
            background-color: #3498db;
        }
        .nav-table a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TechMart Product Catalog</h1>
        <p>Your trusted source for quality electronics and accessories since 2010</p>
    </div>

    <div class="content">
        <h2>Welcome to Our Product Catalog</h2>
        <p>Welcome to TechMart's comprehensive online catalog. We offer a wide range of electronics, computer components, 
        and accessories to meet all your technology needs. Our catalog is organized into convenient categories to help 
        you find exactly what you're looking for.</p>
        
        <p>Browse through our extensive selection of products, compare specifications, and find the best deals. All prices 
        are regularly updated to reflect current market rates, and our availability status is updated in real-time to 
        ensure you have the most accurate information.</p>

        <h3>About TechMart</h3>
        <p>For over a decade, TechMart has been committed to providing quality technology products at competitive prices. 
        Our mission is to make technology accessible to everyone, whether you're a professional looking for enterprise-grade 
        equipment or a hobbyist building your first computer.</p>

        <h3>Catalog Navigation</h3>
        <p>Use the navigation table below to jump to specific product categories:</p>
        
        <table class="nav-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Electronics</td>
                    <td>Laptops, tablets, smartphones, and consumer electronics</td>
                    <td><a href="electronics.html">View Electronics</a></td>
                </tr>
                <tr>
                    <td>Computer Components</td>
                    <td>CPUs, GPUs, motherboards, RAM, storage devices</td>
                    <td><a href="components.html">View Components</a></td>
                </tr>
                <tr>
                    <td>Peripherals</td>
                    <td>Keyboards, mice, monitors, headsets, webcams</td>
                    <td><a href="peripherals.html">View Peripherals</a></td>
                </tr>
                <tr>
                    <td>Accessories</td>
                    <td>Cables, adapters, cases, cleaning supplies</td>
                    <td><a href="accessories.html">View Accessories</a></td>
                </tr>
            </tbody>
        </table>

        <h3>Featured Products</h3>
        <p>Check out our hand-picked featured items this month:</p>
        
        <table class="featured-items">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>SKU</th>
                    <th>Price</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UltraBook Pro 15" Laptop</td>
                    <td>FEAT-001</td>
                    <td>$1,299.99</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td>Wireless Gaming Mouse RGB</td>
                    <td>FEAT-002</td>
                    <td>$79.99</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td>Mechanical Keyboard TKL</td>
                    <td>FEAT-003</td>
                    <td>$149.50</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>4K Ultra HD Monitor 27"</td>
                    <td>FEAT-004</td>
                    <td>$399.00</td>
                    <td>In Stock</td>
                </tr>
            </tbody>
        </table>

        <h3>Customer Service</h3>
        <p>If you have any questions about our products or need assistance with your order, please don't hesitate to 
        contact our customer service team. We're here to help you Monday through Friday, 9 AM to 6 PM EST.</p>
        
        <p><strong>Email:</strong> support@techmart.com<br>
        <strong>Phone:</strong> 1-800-TECHMART<br>
        <strong>Live Chat:</strong> Available during business hours</p>
    </div>

    <div class="content">
        <h3>Shopping Information</h3>
        <ul>
            <li>Free shipping on orders over $50</li>
            <li>30-day return policy on most items</li>
            <li>Price match guarantee</li>
            <li>Extended warranty options available</li>
            <li>Secure checkout with multiple payment options</li>
        </ul>
    </div>
</body>
</html>