<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legacy Product Catalog</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px 0;
            width: 100%;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Legacy Catalog Archive</h1>
    
    <h2>Company Information</h2>
    <table>
        <tr>
            <th>Company Name</th>
            <td>Acme Products Corporation</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>1234 Industrial Blvd, Manufacturing City, ST 56789</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>(555) 123-4567</td>
        </tr>
        <tr>
            <th>Established</th>
            <td>1987</td>
        </tr>
    </table>

    <h2>Product Listings</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>SKU</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vintage Mechanical Keyboard</td>
                <td>LEGACY-001</td>
                <td>89.99</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Classic Optical Mouse</td>
                <td>LEGACY-002</td>
                <td>$24.50</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Ergonomic Desk Pad</td>
                <td>LEGACY-003</td>
                <td>34.99</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>USB-C Hub 7-Port</td>
                <td>LEGACY-004</td>
                <td>$59.00</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wireless Trackball</td>
                <td>LEGACY-005</td>
                <td>79.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Monitor Stand Adjustable</td>
                <td>LEGACY-006</td>
                <td>129.00</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Cable Management Kit</td>
                <td>LEGACY-007</td>
                <td>$19.99</td>
                <td>Out of Stock</td>
            </tr>
            <tr>
                <td>Desktop Document Holder</td>
                <td>LEGACY-008</td>
                <td>22.50</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>LED Desk Lamp Pro</td>
                <td>LEGACY-009</td>
                <td>49.99</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Mesh Back Office Chair</td>
                <td>LEGACY-010</td>
                <td>299.00</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wireless Gaming Mouse</td>
                <td>PRO-002</td>
                <td>79.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Mechanical Keyboard RGB</td>
                <td>PRO-001</td>
                <td>119.00</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <p><em>Catalog last updated: March 2018</em></p>
</body>
</html>