<html>
<head>
    <title>Product Catalog - Page 1</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .nav-table { width: auto; }
    </style>
</head>
<body>
    <h1>Electronic & Home Goods Catalog</h1>
    
    <table class="nav-table">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="products.html">Products</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>

    <h2>Featured Products</h2>
    
    <table class="product-table">
        <tr>
            <th>Product Name</th>
            <th>SKU</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Wireless Bluetooth Headphones</td>
            <td>PROD-1001</td>
            <td>$49.99</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>4K Ultra HD Smart TV 55"</td>
            <td>PROD-1002</td>
            <td>1,299.00</td>
            <td>in-stock</td>
        </tr>
        <tr>
            <td>Gaming Laptop Pro</td>
            <td>PROD-1003</td>
            <td>$2,499.99 </td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Ergonomic Office Chair</td>
            <td>PROD-1004</td>
            <td>349.50</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>Stainless Steel Coffee Maker</td>
            <td>PROD-1005</td>
            <td>$89.99</td>
            <td>OUT OF STOCK</td>
        </tr>
        <tr>
            <td>Mechanical Gaming Keyboard</td>
            <td>PROD-1006</td>
            <td>129.99 </td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Portable Power Bank 20000mAh</td>
            <td>PROD-1007</td>
            <td>$39.99</td>
            <td>in-stock</td>
        </tr>
        <tr>
            <td>Queen Size Memory Foam Mattress</td>
            <td>PROD-1008</td>
            <td>799.00</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>Robot Vacuum Cleaner</td>
            <td>PROD-1009</td>
            <td>$449.99</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Wireless Security Camera System</td>
            <td>PROD-1010</td>
            <td>299.95 </td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Standing Desk Converter</td>
            <td>PROD-1011</td>
            <td>$219.99</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>Smart Thermostat</td>
            <td>PROD-1012</td>
            <td>179.00</td>
            <td>in-stock</td>
        </tr>
        <tr>
            <td>Noise Cancelling Earbuds</td>
            <td>PROD-1013</td>
            <td>$159.99</td>
            <td>OUT OF STOCK</td>
        </tr>
        <tr>
            <td>Electric Standing Desk</td>
            <td>PROD-1014</td>
            <td>599.99</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Air Purifier with HEPA Filter</td>
            <td>PROD-1015</td>
            <td>$189.95 </td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>Wireless Mouse and Keyboard Combo</td>
            <td>PROD-1016</td>
            <td>54.99</td>
            <td>in-stock</td>
        </tr>
        <tr>
            <td>LED Desk Lamp with USB Charging</td>
            <td>PROD-1017</td>
            <td>$42.50</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Bookshelf Speaker System</td>
            <td>PROD-1018</td>
            <td>1,099.00</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>Yoga Mat with Carrying Strap</td>
            <td>PROD-1019</td>
            <td>$29.99</td>
            <td>in-stock</td>
        </tr>
        <tr>
            <td>Electric Wine Opener Set</td>
            <td>PROD-1020</td>
            <td>34.95 </td>
            <td>Not Available</td>
        </tr>
    </table>

    <footer>
        <table class="footer-info">
            <tr>
                <td>Customer Service: 1-800-555-0123</td>
                <td>Email: support@catalog.com</td>
                <td>Hours: Mon-Fri 9AM-5PM</td>
            </tr>
        </table>
    </footer>
</body>
</html>