<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Catalog - Page 3</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Product Catalog - Page 3</h1>
    <p>Extended catalog with international products and special items</p>
    
    <table class="prod-data">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>SKU</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Premium Wireless Headphones</td>
                <td>PROD-3001</td>
                <td>€149.99</td>
                <td>true</td>
            </tr>
            <tr>
                <td>Smart Home Hub</td>
                <td></td>
                <td>CAD 199.99</td>
                <td>AVAILABLE</td>
            </tr>
            <tr>
                <td>4K Ultra HD Monitor 32"</td>
                <td>PROD-3003</td>
                <td>Call for price</td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td>PROD-3004</td>
                <td>€79.50</td>
                <td>true</td>
            </tr>
            <tr>
                <td>Professional Camera Kit</td>
                <td>PROD-3005</td>
                <td>2,499.99</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Ergonomic Office Chair</td>
                <td></td>
                <td>CAD 449.00</td>
                <td>SOLD OUT</td>
            </tr>
            <tr>
                <td>Gaming Laptop</td>
                <td>PROD-3007</td>
                <td>€1,899.95</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Portable SSD 2TB</td>
                <td>PROD-3008</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Mechanical Keyboard RGB</td>
                <td>PROD-3009</td>
                <td>€129.99</td>
                <td>AVAILABLE</td>
            </tr>
            <tr>
                <td>Wireless Gaming Mouse</td>
                <td>PROD-1005</td>
                <td>€75.00</td>
                <td>true</td>
            </tr>
            <tr>
                <td>USB-C Docking Station</td>
                <td>PROD-3011</td>
                <td>CAD 299.50</td>
                <td>true</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>€599.99</td>
                <td>AVAILABLE</td>
            </tr>
            <tr>
                <td>Noise Cancelling Earbuds</td>
                <td>PROD-3013</td>
                <td>TBD</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Bluetooth Speaker Pro</td>
                <td>PROD-2003</td>
                <td>€189.99</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Smart Watch Series X</td>
                <td>PROD-3015</td>
                <td>€399.95</td>
                <td>AVAILABLE</td>
            </tr>
            <tr>
                <td>Webcam HD 1080p</td>
                <td>PROD-3016</td>
                <td>89.99</td>
                <td>true</td>
            </tr>
            <tr>
                <td>External Hard Drive 5TB</td>
                <td>PROD-3017</td>
                <td>CAD 179.00</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Laptop Stand Aluminum</td>
                <td>PROD-3018</td>
                <td>€49.99</td>
                <td>AVAILABLE</td>
            </tr>
        </tbody>
    </table>
    
    <footer>
        <p>Page 3 of Product Catalog | Last Updated: 2024</p>
    </footer>
</body>
</html>