<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog - Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .inventory-list {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-bottom: 30px;
        }
        .inventory-list th, .inventory-list td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .inventory-list th {
            background-color: #2c5282;
            color: white;
        }
        .catalog-header {
            background-color: #1a365d;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .summary-table {
            width: 50%;
            border-collapse: collapse;
            background-color: #fff3cd;
        }
        .summary-table th, .summary-table td {
            border: 1px solid #856404;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Electronics Catalog - Page 2</h1>
    
    <table class="inventory-list">
        <thead>
            <tr>
                <th colspan="4" class="catalog-header">Product Catalog - Electronics</th>
            </tr>
            <tr>
                <th>Product Name</th>
                <th>SKU</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wireless Gaming Mouse</td>
                <td>PROD-2001</td>
                <td>£ 45.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>USB-C Hub 7-Port</td>
                <td>PROD-2002</td>
                <td>32.50 USD</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Mechanical Keyboard RGB</td>
                <td>PROD-2003</td>
                <td> 89.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Portable SSD 1TB</td>
                <td>PROD-2004</td>
                <td>£119.00</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Webcam 4K Ultra HD</td>
                <td>PROD-2005</td>
                <td>95.75 USD</td>
                <td>Backordered</td>
            </tr>
            <tr>
                <td>Laptop Cooling Pad</td>
                <td>PROD-2006</td>
                <td>£ 28.50</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Smart Watch Pro Series</td>
                <td>PROD-2007</td>
                <td> 299.99</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Bluetooth Earbuds Premium</td>
                <td>PROD-2008</td>
                <td>129.99 USD</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Gaming Headset 7.1 Surround</td>
                <td>PROD-2009</td>
                <td>£ 79.00</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Wireless Charging Pad</td>
                <td>PROD-2010</td>
                <td> 24.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Graphics Tablet 10 Inch</td>
                <td>PROD-2011</td>
                <td>175.50 USD</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>LED Monitor 27 Inch</td>
                <td>PROD-2012</td>
                <td>£ 245.00</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Document Scanner Portable</td>
                <td>PROD-2013</td>
                <td> 89.99</td>
                <td>Discontinued</td>
            </tr>
            <tr>
                <td>Bluetooth Speaker Waterproof</td>
                <td>PROD-2014</td>
                <td>54.99 USD</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Laptop Stand Adjustable</td>
                <td>PROD-2015</td>
                <td>£ 35.00</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>External Hard Drive 2TB</td>
                <td>PROD-2016</td>
                <td> 79.99</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Smartphone Gimbal Stabilizer</td>
                <td>PROD-2017</td>
                <td>149.99 USD</td>
                <td>Backordered</td>
            </tr>
            <tr>
                <td>Wireless Presentation Remote</td>
                <td>PROD-2018</td>
                <td>£ 19.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Cable Management Kit</td>
                <td>PROD-1003</td>
                <td> 14.50</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Laptop Sleeve 15.6 Inch</td>
                <td>PROD-1007</td>
                <td>18.99 USD</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Ultra-Wide Monitor 34 Inch</td>
                <td>PROD-1015</td>
                <td>£ 425.00</td>
                <td>In Stock</td>
            </tr>
        </tbody>
    </table>

    <h2>Summary Statistics</h2>
    <table class="summary-table">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Products</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Average Price</td>
                <td>$98.75</td>
            </tr>
            <tr>
                <td>In Stock Items</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Discontinued Items</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>