# Vendor API GraphQL Schema Definition
# Version: 1.0

schema {
  query: Query
  mutation: Mutation
}

# Root Query Type
type Query {
  getUser(id: ID!): User
  listProducts(limit: Int, offset: Int, categoryId: ID): [Product!]!
  getOrder(id: ID!): Order
  searchItems(query: String!, limit: Int): [Product!]!
  getCompany(id: ID!): Company
  listOrders(userId: ID!, status: OrderStatus): [Order!]!
  getCategory(id: ID!): Category
}

# Root Mutation Type
type Mutation {
  createUser(input: CreateUserInput!): User!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  placeOrder(input: PlaceOrderInput!): Order!
}

# Object Types (Domain Entities)

type User {
  id: ID!
  name: String!
  email: String!
  role: UserRole!
  company: Company
  orders: [Order!]!
  createdAt: String!
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  stock: Int!
  category: Category
  reviews: [Review!]!
  manufacturer: Company
}

type Order {
  id: ID!
  orderNumber: String!
  user: User!
  items: [OrderItem!]!
  totalAmount: Float!
  status: OrderStatus!
  shippingAddress: Address!
  payment: Payment
  createdAt: String!
}

type Company {
  id: ID!
  name: String!
  email: String!
  address: Address
  products: [Product!]!
  employees: [User!]!
}

type Address {
  id: ID!
  street: String!
  city: String!
  state: String!
  zipCode: String!
  country: String!
}

type Category {
  id: ID!
  name: String!
  description: String
  products: [Product!]!
  parentCategory: Category
}

type Review {
  id: ID!
  rating: Int!
  comment: String
  user: User!
  product: Product!
  createdAt: String!
}

type Payment {
  id: ID!
  amount: Float!
  method: PaymentMethod!
  status: PaymentStatus!
  transactionId: String!
  processedAt: String!
}

type OrderItem {
  id: ID!
  product: Product!
  quantity: Int!
  price: Float!
  subtotal: Float!
}

type Inventory {
  id: ID!
  product: Product!
  quantity: Int!
  warehouse: String!
  lastUpdated: String!
}

# Enum Types

enum OrderStatus {
  PENDING
  CONFIRMED
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

enum UserRole {
  CUSTOMER
  ADMIN
  MANAGER
  VENDOR
}

enum PaymentMethod {
  CREDIT_CARD
  DEBIT_CARD
  PAYPAL
  BANK_TRANSFER
}

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
  REFUNDED
}

# Input Types

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: UserRole
  companyId: ID
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
  stock: Int
  categoryId: ID
}

input PlaceOrderInput {
  userId: ID!
  items: [OrderItemInput!]!
  shippingAddressId: ID!
  paymentMethod: PaymentMethod!
}

input OrderItemInput {
  productId: ID!
  quantity: Int!
}