e4 e6 white
d5 d7 black
c3 c4 white
e2 e5 white
a1 a4 black
d1 d6 white
h2 h7 black
b4 e4 white
c5 g5 black
e4 f5 white
d6 e7 black
a1 d4 white
b2 e5 black
e3 e6 white
d5 d3 black
a1 a5 white
e1 e5 black
a1 h8 white
b3 g7 black
e4 d6 white
a1 a3 white
h8 h6 black
a8 c8 white
a4 h4 white
a1 h1 black
f4 f6 black
g5 g7 white
d4 d2 black
b5 b3 white
c6 c8 black
h1 h4 white
a8 a5 black
e5 e3 white
f2 f4 black
d7 d5 white
g3 g6 black
b2 b4 white
c4 c6 black
h4 h7 white
a3 a6 black
e1 e4 white
f8 f5 black
d3 d1 white
g6 g4 black
b7 b5 white
c1 c3 black
h5 h3 white
a2 a4 black
e6 e4 white
f3 f1 black
d8 d6 white
g2 g5 black
b6 b4 white
c7 c5 black
h3 h1 white
a4 a2 black
e2 e6 white
f7 f3 black
d4 d8 white
g1 g4 black
b3 b6 white
c2 c5 black
h6 h4 white
a5 a3 black
e7 e5 white
f1 f3 black
d2 d4 white
g7 g5 black
b1 b3 white
c3 c5 black
h2 h4 white
a6 a4 black
e3 e5 white
f4 f6 black
d1 d3 white
g4 g6 black
b4 b6 white
c6 c4 black
h7 h5 white
a7 a5 black
e8 e6 white
f5 f7 black
d6 d4 white
g8 g6 black
b8 b6 white
c8 c6 black
a1 a2 white
h8 h7 black
e4 f3 white
d5 c6 black
b2 d4 white
g3 e5 black
c1 e3 white
f8 d6 black
a3 c5 white
h6 f4 black
e5 g7 white
d4 f6 black
b5 d7 white
g2 e4 black
c4 e6 white