I'll generate the synthetic power trace data according to the specifications. First, let me create the data files.

<python>
import numpy as np

# AES S-box
sbox = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
]

def hamming_weight(n):
    """Calculate the Hamming weight (number of 1-bits) of a byte"""
    return bin(n).count('1')

# Set random seed for reproducibility
np.random.seed(42)

# Fixed key byte
key_byte = 157

# Generate plaintexts
num_traces = 1000
plaintexts = []
for i in range(num_traces):
    plaintext_byte = np.random.randint(0, 256)
    plaintexts.append(plaintext_byte)

# Generate power traces
power_traces = []
signal_index = 250
num_samples = 500

for plaintext_byte in plaintexts:
    trace = []
    for sample_idx in range(num_samples):
        if sample_idx == signal_index:
            # At the signal location, generate power based on Hamming weight
            intermediate = sbox[plaintext_byte ^ key_byte]
            hw = hamming_weight(intermediate)
            noise = np.random.normal(0, 1.5)
            power = hw + noise
        else:
            # Other locations have random noise
            power = np.random.normal(5.0, 3.0)
        trace.append(power)
    power_traces.append(trace)

# Write power traces to file
with open('/workspace/power_data/power_traces.txt', 'w') as f:
    for trace in power_traces:
        line = ' '.join([f'{val:.6f}' for val in trace])
        f.write(line + '\n')

print("Generated power_traces.txt")

# Write plaintexts to file
with open('/workspace/power_data/plaintexts.txt', 'w') as f:
    for pt in plaintexts:
        # Write as 16 bytes (we only use the first one, rest are dummy)
        plaintext_full = [pt] + [np.random.randint(0, 256) for _ in range(15)]
        line = ' '.join([str(b) for b in plaintext_full])
        f.write(line + '\n')

print("Generated plaintexts.txt")

# Write trace info
with open('/workspace/power_data/trace_info.txt', 'w') as f:
    f.write("Trace Generation: power[i] = hamming_weight(sbox[plaintext[0] XOR actual_key[0]]) + noise\n")
    f.write("Noise: Gaussian with mean=0, stddev=1.5\n")
    f.write("Target: First key byte (key[0])\n")
    f.write(f"Actual Key Byte: {key_byte}\n")
    f.write("Signal Location: Sample index 250 (strongest correlation point)\n")

print("Generated trace_info.txt")
print(f"Actual key byte: {key_byte}")
</python>

Now I'll perform the Correlation Power Analysis (CPA) attack to recover the key byte:

<python>
import numpy as np

# Read power traces
power_traces = []
with open('/workspace/power_data/power_traces.txt', 'r') as f:
    for line in f:
        trace = [float(x) for x in line.strip().split()]
        power_traces.append(trace)

power_traces = np.array(power_traces)
print(f"Loaded {len(power_traces)} power traces with {len(power_traces[0])} samples each")

# Read plaintexts (only first byte matters)
plaintexts = []
with open('/workspace/power_data/plaintexts.txt', 'r') as f:
    for line in f:
        bytes_list = [int(x) for x in line.strip().split()]
        plaintexts.append(bytes_list[0])  # Only use first byte

plaintexts = np.array(plaintexts)
print(f"Loaded {len(plaintexts)} plaintexts")

# Perform CPA attack
def correlation_power_analysis(power_traces, plaintexts, sbox):
    """
    Perform Correlation Power Analysis to recover the key byte.
    
    For each key guess (0-255):
    1. Calculate hypothetical intermediate values: sbox[plaintext XOR key_guess]
    2. Calculate Hamming weights of these intermediate values
    3. Compute correlation between HW and actual power traces
    4. The key guess with highest correlation is likely correct
    """
    num_traces, num_samples = power_traces.shape
    correlations = np.zeros((256, num_samples))
    
    for key_guess in range(256):
        # Calculate hypothetical Hamming weights for this key guess
        hw_hypothesis = np.zeros(num_traces)
        for i in range(num_traces):
            intermediate = sbox[plaintexts[i] ^ key_guess]
            hw_hypothesis[i] = hamming_weight(intermediate)
        
        # Calculate correlation for each sample point
        for sample_idx in range(num_samples):
            power_sample = power_traces[:, sample_idx]
            # Pearson correlation coefficient
            correlation = np.corrcoef(hw_hypothesis, power_sample)[0, 1]
            correlations[key_guess, sample_idx] = abs(correlation)
    
    return correlations

print("Performing Correlation Power Analysis...")
correlations = correlation_power_analysis(power_traces, plaintexts, sbox)

# Find the key byte with maximum correlation
max_correlations = np.max(correlations, axis=1)
recovered_key = np.argmax(max_correlations)
max_correlation_value = max_correlations[recovered_key]

print(f"\nRecovered key byte: {recovered_key}")
print(f"Maximum correlation: {max_correlation_value:.6f}")

# Find which sample had the highest correlation
best_sample = np.argmax(correlations[recovered_key, :])
print(f"Best correlation at sample index: {best_sample}")

# Show top 5 key candidates
top_5_indices = np.argsort(max_correlations)[-5:][::-1]
print("\nTop 5 key candidates:")
for idx in top_5_indices:
    print(f"  Key {idx}: correlation = {max_correlations[idx]:.6f}")

# Write recovered key to file
with open('/workspace/recovered_key.txt', 'w') as f:
    f.write(f"{recovered_key}\n")

print(f"\nRecovered key written to /workspace/recovered_key.txt")

# Verify against ground truth
with open('/workspace/power_data/trace_info.txt', 'r') as f:
    for line in f:
        if 'Actual Key Byte:' in line:
            actual_key = int(line.split(':')[1].strip())
            print(f"\nVerification:")
            print(f"  Actual key byte: {actual_key}")
            print(f"  Recovered key byte: {recovered_key}")
            print(f"  Match: {actual_key == recovered_key}")
</python>