...................
.BBB...............
.B.................
...................
.....WWW...........
.....W.............
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

...................
.BB................
.BB................
...................
...................
BBBBBBBBBBB........
B.................B
B.................B
BBBBBBBBBBB........
...................
.....WW............
.....WW............
...................
.........W.........
.........WWW.......
.........W.........
...................
...................
...................

B..................
BB.................
B..................
...................
...................
...................
...................
...................
...................
...................
...................
...................
................W..
................WW.
................W..
...................
...................
...................
..................W

BBBBBBBBBBBBBBBBBBB
...................
...................
WWW................
W..................
W..................
...................
...................
.........BBBB......
.........B..B......
.........B..B......
.........BBBB......
...................
...................
...................
WWWWWWWWWWWWWWWWWWW
...................
...................
BBBBBBBBBBBBBBBBBBB

B.W.B.W.B.W.B.W.B..
...................
W.B.W.B.W.B.W.B.W..
...................
B.W.B.W.B.W.B.W.B..
...................
W.B.W.B.W.B.W.B.W..
...................
B.W.B.W.B.W.B.W.B..
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BB...............BB
BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB
...................
...................

...................
...BBBBB...........
...B...B...........
...B.W.B...........
...B.WWB...........
...BBBBB...........
...................
...................
.........WWWWW.....
.........W...W.....
.........W.B.W.....
.........W.BBW.....
.........WWWWW.....
...................
...................
...................
...................
...................
...................

BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB
WBWBWBWBWBWBWBWBWBW
BWBWBWBWBWBWBWBWBWB

...................
...................
...................
...................
...................
...................
...................
.......BBBBB.......
.......BWWWB.......
.......BWBWB.......
.......BWWWB.......
.......BBBBB.......
...................
...................
...................
...................
...................
...................
...................

..........WWWWWWWWW
..........W........
..........W........
BBBBBBBBBBWBBBBBBBB
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
B.................B
BBBBBBBBBBBBBBBBBB.
...................
WWW................
W..................
