1: Qd1,Ra8,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8
2: Qd8,Ra8,Nb6,Kg1,Kh7 | white | wK:g1,bK:h7
3: Ra1,Nb6,Qd8,Kg1,Kh7 | black | wK:g1,bK:h7
4: Qd7,Ra1,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8
5: Ra2,Nb6,Qd7,Kg1,Kh8 | black | wK:g1,bK:h8
6: Qd8,Ra2,Nb6,Kg1,Kh7 | white | wK:g1,bK:h7
7: Ra1,Nb6,Qd8,Kg1,Kh7 | black | wK:g1,bK:h7
8: Qd7,Ra1,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8
9: Ra2,Nb6,Qd7,Kg1,Kh8 | black | wK:g1,bK:h8
10: Qd8,Ra2,Nb6,Kg1,Kh7 | white | wK:g1,bK:h7
11: Ra1,Nb6,Qd8,Kg1,Kh7 | black | wK:g1,bK:h7
12: Qd7,Ra1,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8
13: Ra2,Nb6,Qd7,Kg1,Kh8 | black | wK:g1,bK:h8
14: Qd8,Ra2,Nb6,Kg1,Kh7 | white | wK:g1,bK:h7
15: Ra1,Nb6,Qd8,Kg1,Kh7 | black | wK:g1,bK:h7
16: Qd7,Ra1,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8
17: Ra2,Nb6,Qd7,Kg1,Kh8 | black | wK:g1,bK:h8
18: Qd8,Ra2,Nb6,Kg1,Kh7 | white | wK:g1,bK:h7
19: Ra1,Nb6,Qd8,Kg1,Kh7 | black | wK:g1,bK:h7
20: Qd7,Ra1,Nb6,Kg1,Kh8 | white | wK:g1,bK:h8