CONFIG_BLOCK=y
CONFIG_MODULES=n
CONFIG_MODULE_UNLOAD=n
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_PCI=y
CONFIG_USB=y
CONFIG_USB_STORAGE=n
CONFIG_SCSI=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=m
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_SMP=y
CONFIG_PRINTK=y
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_CPU_FREQ=n
CONFIG_CPU_FREQ_STAT=n
CONFIG_E1000=n
CONFIG_E1000E=n
CONFIG_SWAP=y
CONFIG_HOTPLUG=y
CONFIG_FW_LOADER=y
CONFIG_KALLSYMS=y
CONFIG_TTY=y
CONFIG_SERIAL_8250=y