CONFIG_USB_STORAGE depends on CONFIG_USB
CONFIG_USB_STORAGE depends on CONFIG_SCSI
CONFIG_USB_STORAGE depends on CONFIG_BLOCK
CONFIG_E1000 depends on CONFIG_NET
CONFIG_E1000 depends on CONFIG_NETDEVICES
CONFIG_E1000 depends on CONFIG_ETHERNET
CONFIG_E1000 depends on CONFIG_PCI
CONFIG_MODULE_UNLOAD depends on CONFIG_MODULES
CONFIG_CPU_FREQ_STAT depends on CONFIG_CPU_FREQ
CONFIG_EXT4_FS depends on CONFIG_BLOCK
CONFIG_IPV6 depends on CONFIG_NET
CONFIG_USB depends on CONFIG_USB_SUPPORT
CONFIG_SCSI depends on CONFIG_BLOCK
CONFIG_NETDEVICES depends on CONFIG_NET
CONFIG_ETHERNET depends on CONFIG_NETDEVICES
CONFIG_EXT3_FS depends on CONFIG_BLOCK
CONFIG_EXT2_FS depends on CONFIG_BLOCK
CONFIG_VFAT_FS depends on CONFIG_BLOCK
CONFIG_CPU_FREQ_GOV_ONDEMAND depends on CONFIG_CPU_FREQ