[database]
path=/opt/webapp/data/app.db
pool_size=10
timeout=30
max_connections=100

[server]
host=0.0.0.0
port=8080
debug=false
workers=4
max_request_size=10485760

[security]
secret_key=a7f9c8e4b2d6f1a3e8c9b4d7f2a5e8c1
session_timeout=3600
enable_csrf=true
allowed_hosts=localhost,127.0.0.1

[logging]
level=INFO
file=/var/log/webapp/app.log
max_size=104857600
backup_count=5
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[cache]
enabled=true
type=redis
host=localhost
port=6379
ttl=300

[backup]
enabled=true
interval=86400
retention_days=30
destination=/var/backups/webapp/