<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WebApp Dashboard</h1>
    </header>
    <main>
        <h2>Welcome to WebApp</h2>
        <p>Thank you for choosing WebApp as your trusted application platform. We are committed to providing you with a reliable, secure, and efficient web-based solution for all your business needs.</p>
        
        <p>Our application offers comprehensive features designed to streamline your workflow and enhance productivity. With an intuitive interface and powerful backend capabilities, WebApp enables you to manage your data effectively and make informed decisions quickly.</p>
        
        <p>WebApp is built with modern technologies ensuring high performance, scalability, and security. Our robust backup and recovery systems protect your valuable data, while our continuous monitoring ensures maximum uptime and reliability.</p>
        
        <p>Get started by logging in with your credentials or contact our support team for assistance. We're here to help you succeed.</p>
    </main>
    <footer>
        <p>&copy; 2024 WebApp Solutions. All rights reserved.</p>
    </footer>
</body>
</html>