spark.executor.memory=4g
spark.executor.cores=4
spark.driver.memory=2g
spark.sql.shuffle.partitions=200
spark.default.parallelism=100
spark.speculation=false
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=2
spark.dynamicAllocation.maxExecutors=20
spark.dynamicAllocation.initialExecutors=5
spark.network.timeout=120s
spark.shuffle.io.maxRetries=3
spark.executor.heartbeatInterval=10s
spark.shuffle.io.retryWait=5s
spark.executor.memoryOverhead=384m
spark.shuffle.service.enabled=false
spark.rpc.askTimeout=120s
spark.storage.memoryFraction=0.6
spark.shuffle.memoryFraction=0.2
spark.locality.wait=3s